name: Rebuild stack
on:
  push:
    branches: [ main ]
    paths: [ build-receipt, run-receipt ]

jobs:
  rebuild-stack:
    runs-on: ubuntu-18.04

    steps:
    - name: Rebuild stack
      uses: paketo-buildpacks/github-config/actions/dispatch@main
      with:
        repos: paketo-buildpacks/stacks
        token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
        event: new-base-usn
        payload: '{}'
